# Nager.FirewallManagement

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Nager.FirewallManagement.sln
src/Nager.FirewallManagement/: App.config  Controller.cs  Nager.FirewallManagement.csproj  Program.cs  appsettings.json  log4net.config  packages.config
src/Nager.FirewallManagement/Attributes/: ApiKeyAttribute.cs
src/Nager.FirewallManagement/Controllers/: FirewallController.cs  MssqlController.cs  RemoteDesktopController.cs
src/Nager.FirewallManagement/Middlewares/: ApiKeyMiddleware.cs
src/Nager.FirewallManagement/Properties/: AssemblyInfo.cs
src/Nager.FirewallManagement/WebApi/: ApiKeyAuthorizationFilter.cs  FirewallController.cs
src/Nager.FirewallManagement1/: Controller.cs  Nager.FirewallManagement.csproj  Program.cs  log4net.config
